<!--Front End Foundation: Mini Project
Arogya Hospital Information Management System

Hey learner!! Remember our client Arogya Hospital, for whom we built a Java based application? They liked your work, and they are back with another project contract. This time Arogya Hospital needs some nice-looking web pages (front end) for the operators, nurses and doctors to use. Understand the requirements below and use what you learned about HTML and CSS. 

Please read the description carefully before you start implementation. Based on the success of this project, Arogya will award additional contracts to bitLabs.

The management system should have the following features: -

• Home page
Home page should contain Hospital logo, brief description of hospital and their mission with attractive images. 
Also, we should have Some other options to choose like - 
1.Medicine Record 
2.Patient’s Registration 
3.Patient’s Profile 
4.Contact us

• Medicine Record
Beside Home page option we should have Medicine Entry Form. This form is used to capture the name of the medicine supplier and all the medicines supplied by them.
In medicine entry form we should take 3 inputs that represent the “Supplier Details”
1.Supplier ID 
2.Supplier Name 
3.Date and time of Supply

• Right below the “Supplier Details” you should have a table, with multiple rows. Each row represents a medicine supplied by the particular Supplier.   
1.Medicine ID 
2.Medicine Name 
3.Unit price 
4.Quantity 
5.Manufacture date
6.Expiry Date
And the “Submit button” at the bottom middle of the page.

● Patient’s Registration 
This page is used to register patients into the system and to admit them.

Assign a unique id to each patient admitted.

Add a patient’s personal details:
Add a patient’s details to your page whenever there is a new patient admitted.
The patient details should include his/her name, age, gender, Aadhar Card number, contact number, Emergency contact number, Complete address, etc.

Guardian's Information: -
Add a patient’s guardian’s details to your page whenever there is a new patient  admitted. The details should include his/her name, age, gender, Aadhar Card number, contact number, Complete address, etc.

COVID 19: Past 1 year information: 
In this section we will be collecting their past record related to covid. The details should include Travel info: Did He/she travel in the past 1 Month?, Vaccine Doses, Date of last dose, Date of last Covid test, If patient is showing any symptoms? etc.

Insurance details: 
We should collect their insurance details (if any) like insurance membership, Insurance number, etc. 

And take “Date of admission” then “Submit Button” at the bottom of the page.

● Search Patients
This page is used to do the following:
1.View full list of patients
2.Search an entry of patient
3.Recovery and Delete 

View full list of patients
The system should show the list of patients at any point of time. Basically, the system should be dynamic and a real time system. In other words, it can provide results at any point of time without any delays. For now, just provide a button to view all patients, and we can hook it to up to the backend in a later project.

Search an entry of patient
The operator must be able to search for patients using any of the following information Patient ID, Patient Name, Patient City, Patient Age. For a searching by age, provide minimum age and maximum age as search input. 

Recovery and Delete
Mark the patient recovered when he or she is fully recovered using patient’s ID as input. The system should also be able to delete the information of a patient when asked to, using patient’s ID as input. 
 
• Contact us
In this page we should include all contact details of hospitals like Address, Phone No,	Email address, Mobile No., Customer Support, Ambulance Contact No., Website, etc.

If you want to add some extra features in your project then you can discuss it with your respective mentor. Your innovative ideas are very welcome.

Sounds exciting? Then please go ahead and start your implement using HTML and CSS learnt in the Front-End foundation course. 

Note: Create menu bar which includes Home, Medicine Record, Patient Registration, Patient Profile and contact us as a menu values. When we click on the menu option display related elements on the body part of the HTML page. Create footer and display “© All Rights Reserved by Arogya Hospital @bitLabs.in” message.

All the very best and Happy learning with bitLabs!!-->
<html>
	<head>
	    <meta charset="UTF-8">
	    <link rel ="stylesheet" type="text/css" href="css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  position: fixed;
  height: 100%;
  width: 230px;
  background: green;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
 .sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: red;
  min-width: 60px;
  text-align: center;
}
.sidebar .logo-details .logo_name{
  color: blue;
  text-shadow: 3px 2px white;
  font-size: 25px;
  font-weight: 800;
}
 .sidebar .nav-links{
  margin-top: 15px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: inherit;
  height: 40px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;

}
.sidebar .nav-links li a.active{
  background: blue;
}
.sidebar .nav-links li a:hover{
  background: blue;
}
.sidebar .nav-links li i{
  min-width: 40px;
  text-align: center;
  font-size: 18px;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
}
.home-section{
  position: relative;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  
}
span {
    	color:Red;
   }
 body{
   background-color: Azure ;
 }
.nav .sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: cement;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}    
.sidebar.active .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  background: yellow;
}
 .sidebar-button i{
  font-size: 65px;
  margin-right: 40px;
  background: blue;
  
}
.home-section nav .search-box{
  position: inherit;
  height: 80px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: gray;
  text-shadow: 2px 2px #ff0000;
  border-radius: 6px;
  font-size: 18px;
}
.background{
  background: yellow;
  background-size: auto;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: blue;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 30px;
  text-align: center;
  color: yellow;
  font-size: 22px;
  transition: all 0.4 ease;
}
home-content{
  position: relative;
  padding-top: 100px;
}
h1{
color:#DC143C ;
font-family: cursive ;
}
h2{
  color: black;
  font-family: monospace; 
}
h3{
  color: black;
}
img {
  width:90%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.datails table, td {
  border: 3px solid black;
  background-color: lightyellow;
}
hr {
  border: 3px solid black;
}
label{
  color: pink;
  font-size: 20px;
}
input[type=submit] {
  width: 50%;
  height:50px;
  font-size: 20px;
  background-color: green;
  color: blue;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
p{
color: Firebrick;
font-size: 20px;
font-family: oblique;
}
div{
  color: black;
  font-size: 25px;
}
label{
  color:#00008B ;
  margin:8px 0;
  font-size: 30px;
  font-style: italic;
}
.recent-lists{ 
 width: 65%;
  background: gray;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: 500;
}
.topic{
  font-size: 20px;
  font-weight: 500;
}
li{
  list-style: none;
  margin: 10px 0;
}
button{
width: 50%;
background-color: gray;
display: block;
justify-content: flex-end;
}
nav .text-footer{
  text-align: center;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
  color: blue;
 }
 a[href^="mailto"]::before {
    content: "📧 ";
}

a[href^="tel"]::before {
    content: "📞 ";
} 
hr .td{
  color:black;
}
ul{
  color:green;
}

.radio{
  color:black;
}
	</style>
	</head>
<body>
  <header>
  <div class="header">
   <div class="sidebar">
    <div class="logo-details">
  <i class='bx bxl-c-plus-plus'></i>
   <span class="logo_name">MENU</span>
    </div>
      <ul class="nav-links">
        <li><a href="#Menu" class="active"><i class="fa fa-fw fa-home" ></i>
          <span class="links_name">MENU</span></a></li>
         
        <li><a href="#Medicine Record"><i class="bx bx-box"></i>
          <span class="links_name">Medicine Record</span></a></li>
         
         <li><a href="#Supplier Details"><i class="bx bx-box" ></i>
          <span class="links_name">Supplier Details</span></a></li>
       
       <li><a href="#Patient's Registration"><i class="bx bx-box"></i>
            <span class="links_name">Patient's Registration</span></a></li>
        
        <li><a href="#Patient's Profile"> <i class="bx bx-box"></i>
            <span class="links_name">Patient's Profile</span></a></li>
        
        <li><a href="#Contact Us"><i class="fa fa-fw fa-envelope" ></i>
        <span class="links_name">Contact Us</span></a></li>
   </ul>   
  </div>
  </div>
 </header> 
 
 <section class="home-section">
  <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="home">HOME</span>
      </div>
      <div class="icon-box">
        <input type="text" placeholder="Search...">
        <a href="#Search"><i class="fa fa-search"></i></a>
      <button type="search">Search</button>
      </div>
   </nav>
   
   <div class="home-content">
          <div class="right-side">
            <div class="bg-img">
               <img src="image100.jpg">
            <p>"Aarogya is a hospital Management Software helps to safeguard the flow of information coming across. It provides for efficient decision making for general hospital management, streamlining financial accounts and patient care.
            It can be tailor made as per one’s requirements."</p>
 <br>
<form>
<tabel>
    <div class="home-content">
    <div class="right-side">
    <h1 class="text-big" id="Medicine Record">Medicine Record</h1>
  <fieldset>
  <form>
    <legend><h3>Record</h3></legend>
    <table>
       <tr>
        <td><label>Supplier ID:</label></td>
        <td><input type="Id" id="id" name="id"  required></td>
       </tr> 
       
        <tr>
        <td><label>Supplier Name:</label></td>
       <td><input type="text" id="Name" name="Name"  required></td>
        </tr>
        
        <tr>
        <td><label>Date:</label></td>
        <td><input type="date" id="date" name="date" required></td>
        </tr>
        
        <tr>
        <td><label>Time:</label></td>
        <td><input type="time" id="time" name="ti" required></td>
        </tr>
   </form>
   </table>   
        <input type="submit" value="Submit">
  </form>
</fieldset>
 </tabel>
<br>
<form>
<tabel>
    <div class="home-content">
    <div class="right-side">
    <h1 class="text-big" id="Supplier Details">Supplier Details</h1>
  <fieldset>
  <form>
    <legend><h3>Details</h3></legend>
    <table>
       <tr>
        <td><label>Medicine ID:</label></td>
        <td><input type="Id" id="id" name="id"  required></td>
       </tr> 
       
        <tr>
        <td><label>Medicine Name:</label></td>
       <td><input type="text" id="Name" name="Name"  required></td>
        </tr>
       
        <tr>
        <td><label>Unit Price:</label></td>
        <td><input type="number" id="price" name="price"  required></td>
        </tr>
        
        <tr>
        <td><label for="quantity">Quantity (between 1 and 50):</label></td>
        <td><input type="number" id="quantity" name="quantity" min="1" max="50"></td>
        </tr>
        
        <tr>
        <td><label>Manufacture Date:</label></td>
        <td><input type="date" id="date" name="date" required></td>
        </tr>
        
        <tr>
        <td><label>Expiry Date:</label></td>
        <td><input type="date" id="date" name="date" required></td>
        </tr>
   </form>
   </table>   
        <input type="submit" value="Submit">
  </form>
</fieldset>
 </tabel>

<br>
<form>
<tabel>
   <div class="home-content">
    <div class="right-side">
    <h1 class="text-big" id="Patient's Registration">Patient's Registration</h1>
<form action="/action_page.php" class="container">
 <fieldset>
  <legend><h3>#Profile#</h3></legend>
  <tabel>
	   <tr>
	      <td><label for="id">ID: </label></td>
        <td><input type="ID" name="ID" id="ID" placeholder="ID" required/><br>
    </tr>
     <tr>
        <td><label for="name">Name: </label></td>
        <td><input type="text" name="name" id="name" placeholder="Name" required/></td><br>
     </tr>
    <tr>
        <td><label for="age">Age: </label></td>
        <td><input type="age" name="age" id="age" placeholder="age" required/><br></td>
    </tr>    
     <tr>  
        <td><label for="gender">Gender:  </label></td>
        <td><input type="radio" name="gender" id="male"></td>
        <td><label for="male">Male</label></td>
        <td><input type="radio" name="gender" id="female"></td>
        <td><label for="female">Female</label></td><br>
    </tr>   
    <tr>
      <td><label for="ACN">Aadhar Card Number: </label></td>
      <td><input id="ACN" type="tel" inputmode="numeric" pattern="[0-9\s]{12,13}" ,
        autocomplete="AD-number" maxlength="12" placeholder="xxxx xxxx xxxx"required="required"></td><br>
    </tr>   
     <tr>   
       <td><label for="phone"> Phone number: </label></td>
        <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br></td>
     </tr> 
     <tr>
        <td><label for="phone">Emergency number:</label></td>
        <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br></td>
      </tr>  
      <tr>
        <td><label for="Complete Address:">Complete Address: </label></td>
        <td><textarea name="comments" cols="20" rows="4" ></textarea><br></td>
      </tr>
 </tabel>
 </fieldset>
 </form>
 
<div class="account-type">
<form action="/action_page.php" class="container">
<fieldset>
<legend><h3>#Guardian's information#</h3></legend>
   <tabel>
      <tr>  
        <td><label for="name">Name:: </label></td>
        <td><input type="text" name="name" id="name" placeholder="Name" required/><br></td>
      </tr> 
      <tr> 
        <td><label for="age">Age:: </label></td>
        <td><input type="age" name="age" id="age" placeholder="age" required/><br></td>
      </tr>
      <tr>
      <td><label for="gender">Gender:: </label></td>
        <td><input type="radio" name="gender" id="male"></td>
        <td><label for="male">Male</label></td>
        <td><input type="radio" name="gender" id="female"></td>
        <td><label for="female">Female</label><br></td>
      </tr>  
      <tr>  
      <td><label for="ACN">Aadhar Card Number:: </label></td>
      <td><input id="ACN" type="tel" inputmode="numeric" pattern="[0-9\s]{12,13}" ,
        autocomplete="AD-number" maxlength="12" placeholder="xxxx xxxx xxxx"required="required"><br></td>
      </tr> 
      <tr>
      <td><label for="phone"> phone number:: </label></td>
      <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br></td>
      </tr> 
      <tr>
       <td><label for="phone">Emergency number:: </label></td>
       <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br></td>
      </tr>  
      <tr>
        <td><label for="Complete Address:">Complete Address: </label></td>
        <td><textarea name="comments" cols="20" rows="4" ></textarea><br></td>
      </tr>  
   </tabel>
   </fieldset>
   </form>
   
  <div class="account-type"></div>
 <form action="/action_page.php" class="container">
 <fieldset>
 <legend><h3>#Covid info#</h3></legend>
  <tabel>
    <tr>
     <td><label for="info">Travel info:</label></td>
      <td><p>Did they travel last month</p>
        <select class="txt">
        <option>--select--</option>
        <option>Yes</option>
        <option>NO</option>
        </select><br></td>
    </tr>   
	 <tr>
	 <td><label for="doses">Vaccine Doses:</label></td>
	  <td><p>How many doses his/her take</p>
	    <select class="txt">
	    <option>...select...</option>
	    <option>one</option>
	    <option>two</option>
	    <option>No</option>
	    </select><br></td>
	 </tr>
<tr>
	<td><label for="doses">Date of Last Dose:</label></td>
  <td><input type="date" id="date" name="date" required><br></td>
</tr>
<tr>
  <td><label for="test">Date of Last covid Test:</label></td>
  <td><input type="date" id="date" name="date" required><br></td>
 </tr> 
 <tr>
  <td><label>covid Symptoms:</label></td>
   <td><select class="txt">
    <option>...select...</option>  
    <option>Yes</option>
    <option>No</option>
    </select><br></.td>
</tr>
 </tabel>
   </fieldset>
   </form> 
  
  <div class="account-type"></div> 
 <form action="/action_page.php" class="container">
 <fieldset>
 <legend><h3>#Insurance Details#</h3></legend>
  <tabel>
  <tr>
  <td><label for="details">Membership: </label></td>
  <td><select class="txt">
    <option>...select...</option>  
    <option>Yes</option>
    <option>No</option>
    </select><br></td>
  </tr>
   <tr>
   <td><label for="number">Number(between 1 to 100): </label></td>
  <td><input type="number" id="numnber" name="number" min="1" max="100"><br></td>
  </tr>
  <tr>
     <td><label for="doses">Date of Admission: </label></td>
     <td><input type="date" id="date" name="date" required><br></td>
 </tr>
</tabel>
   </fieldset>
   </form> 
   <input type="submit" value="Submit"> 
  </tabel>
  </form>

<br>
<div class="home-content">
          <div class="right-side">
            <h1 class="text-big" id="Patient's Profile">Patient's profile</h1>     
    
<div class="bg-img">
                <img src= "image99.jpg">
                <h2>Patient's Profile</h2>
  </div>
  </div>
  </div>
    <li>
          <a href="#">
            <i class='bx bx-box' ></i>
            <span class="links_name">View full list of patients</span>
            </a>
            </li>
    <li>
         <a href="#">
           <i class='bx bx-box'></i>
            <span class="links_name">Search And entry of Patient</span>
          </a>
          </li>
     <li>
       <a href="#">
            <i class='bx bx-box'></i>      
            <span class="links_name">Recovery and Delete</span>
          </a>
        </li>
  
    <div class="list-type">
        <div class="recent-lists">
          <div class="title">Recent Lists</div>
          <div class="List-details">
            <ul class="details">
              <li class="topic">Names</li>
             <input type="text" id="myInput" onkeyup="myFunction()"
             placeholder="Search for names.." title="Type in a name">
              <li><a href="#">name</a></li>
              <li><a href="#">name</a></li>
              <li><a href="#">name</a></li>
              <li><a href="#">name</a></li>
              <li><a href="#">name</a></li>
              <li><a href="#">name</a></li>
              <li><a href="#">name</a></li>
            </ul>
      </div>
          <div class="button">
            <a href="#">See All</a>
      </div>
  </div>
   </div>
<br>
<fieldset>
<form>
  <tabel>
<div class="container">  
 <h1> Search Registeration Form</h1>
  <hr>  
<label> Patient's ID</label>   
<input type="Id" name="ID" placeholder= "ID" size="15" required />   
</div>
<div>  
   <label> Patient's name</label>   
<input type="txt" name="name" placeholder= "name" size="15" required />    
</div>  
<div>
<label>Age</label>
<select>  
<option value="0-10">0-10</option>  
<option value="11-18">11-18</option>  
<option value="19-25">19-25</option>  
<option value="26-40">26-40</option>  
<option value="41-80">41-80</option>  
</select>  
</div>  
    <input type="submit" value="Submit">
  <button id="btn1">Delete Files</button>
<button id="btn2">Restore Files</button>
</form>  
 </tabel> 
</fieldset>  
 
<br>
  <div class ="Home-content">
  <footer class="background">
      <p align="center">
     <h1 class="text-big" id="Contact Us">Contact Us</h1>
       <p class="text-footer">
       <address>
        <a href="mailto:Aarogyahospital@gmail.com">Aarogyahospital@gmail.com</a><br>
        <a href="tel:+8888888888">8888888888</a>
        <p>Ambulance Contact Number: <a href="tel:+9999999999">9999999999</a></p>
        <label>Address: </label>
        <p>Aarogyahospital,Vijayawada,AndhraPradesh Pin:code:521110</p>
        <p>Customer Support: <a href="tel:+666666666">6666666666</a></p>
        <a href="web:www.ArgHos.com">www.ArgHos.com</a> 
        <p>“© All Rights Reserved by Arogya Hospital @bitLabs.in”</p>
      </address> 
  </p>
  </p>
 </footer>
 </div>
</section>
</body> 
</html>
	    <!-- Good job -->
	   